FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN addgroup --system app && adduser --system --ingroup app app

COPY requirements/base.txt requirements/cpu.txt /app/requirements/
RUN pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir -r /app/requirements/cpu.txt

COPY src /app/src

ENV PYTHONPATH=/app/src \
    MODEL_BACKEND=keyword \
    MODEL_RUNTIME=cpu

USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/healthz')"

CMD ["uvicorn", "spam_detector.main:app", "--host", "0.0.0.0", "--port", "8000"]
