FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN addgroup --system app && adduser --system --ingroup app app

COPY requirements/base.txt requirements/nvidia.txt /app/requirements/
RUN python3.11 -m pip install --no-cache-dir --upgrade pip wheel && \
    python3.11 -m pip install --no-cache-dir -r /app/requirements/nvidia.txt

COPY src /app/src

ENV PYTHONPATH=/app/src \
    MODEL_BACKEND=tensorflow \
    MODEL_RUNTIME=nvidia

USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s CMD python3.11 -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/healthz')"

CMD ["python3.11", "-m", "uvicorn", "spam_detector.main:app", "--host", "0.0.0.0", "--port", "8000"]
